<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://coprocessor.local:1180/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.7</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.7</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Resize Image">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>2.702702702702703</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>33.99280575539568</double>
          <double>121.93548387096776</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>22.05955206243084</double>
          <double>70.4345047489898</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>76.07930270997652</double>
          <double>123.26945551133477</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>
          <double>24.280575539568343</double>
          <double>24.280575539568343</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>36.71760478093306</double>
          <double>107.5713564146007</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>
          <double>61.019240994669524</double>
          <double>97.96996225128049</double>
        </value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>250.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>124.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>225.0</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="7" socket="0"/>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>GoalContours</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>3164</teamNumber>
    <publishAddress>roborio-3164-frc.local</publishAddress>
    <deployAddress>coprocessor.local</deployAddress>
    <deployDir>/home/pi/code/grip</deployDir>
    <deployUser>pi</deployUser>
    <deployJavaHome>/usr/</deployJavaHome>
  </settings>
</grip:Pipeline>